{
  "name": "cpp-debug",
  "version": "0.1.2",
  "author": "Mike Smiley <mikesmiley@me.com>",
  "url": "https://github.com/mikesmiley/cpp-debug",
  "main": "index.js",
  "repository": "mikesmiley/cpp-debug.git",
  "dependencies": {},
  "keywords": [
    "debug",
    "cpp",
    "hexdump"
  ],
  "license": "MIT"
}
